<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaP-bP-SOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Book View Controller-->
        <scene sceneID="GJN-ah-qF7">
            <objects>
                <viewController id="OaP-bP-SOV" customClass="UsersBookViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJu-vq-Vyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-Cs-P1f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3OR-65-VZe" firstAttribute="trailing" secondItem="v6N-Cs-P1f" secondAttribute="trailing" id="4Y2-Nx-wYL"/>
                            <constraint firstItem="3OR-65-VZe" firstAttribute="bottom" secondItem="v6N-Cs-P1f" secondAttribute="bottom" id="7FE-bi-a9z"/>
                            <constraint firstItem="v6N-Cs-P1f" firstAttribute="leading" secondItem="3OR-65-VZe" secondAttribute="leading" id="VFY-tP-Xl5"/>
                            <constraint firstItem="v6N-Cs-P1f" firstAttribute="top" secondItem="3OR-65-VZe" secondAttribute="top" id="kjg-VT-9HY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OR-65-VZe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6N-Cs-P1f" id="7Dc-dG-kZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk3-hS-xwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-281"/>
        </scene>
    </scenes>
</document>
