kotlin.code.style=official
kotlin.js.generate.executable.default=false
xcodeproj=./ios
org.gradle.jvmargs=-Xms128m -Xmx2048m
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
