<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="reservation"
            type="org.itmodreamteam.myrest.shared.restaurant.ReservationInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{clickListener}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{reservation.table.restaurant.avatar.url()}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{reservation.table.restaurant.name}"
                    android:hint="MacDonalds"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{reservation.status.representation}"
                    android:hint="Одобрено"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_marginTop="16dp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    app:singleLine="true">
                    <com.google.android.material.chip.Chip
                        app:chipIcon="@drawable/ic_baseline_place_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:printTableNumber="@{reservation.table.info.number}"/>
                    <com.google.android.material.chip.Chip
                        app:chipIcon="@drawable/ic_baseline_event_seat_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:printNumberOfSeats="@{reservation.table.info.numberOfSeats}"/>
                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:hint="Дата"
                        android:maxLines="1"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            app:printDate="@{reservation.activeFrom}"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/time"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:layout_marginLeft="8dp"
                        android:hint="Время"
                        android:maxLines="1"
                        app:startIconDrawable="@drawable/ic_baseline_access_time_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/timeEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            app:printTime="@{reservation.activeFrom}"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>