<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIX-LA-cdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Info View Controller-->
        <scene sceneID="dJB-bK-gaD">
            <objects>
                <viewController id="nIX-LA-cdV" customClass="RestaurantInfoViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tH-zU-zsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-xM-RVG" customClass="PhotosCollectionView" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="en6-XR-gJQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DLG-pv-pkl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-Vb-3d2">
                                <rect key="frame" x="20" y="264" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-qr-NCN">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-uB-VTX">
                                        <rect key="frame" x="0.0" y="28.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-5D-rPt">
                                        <rect key="frame" x="0.0" y="57" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рэйтинг: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-gc-qh3">
                                        <rect key="frame" x="0.0" y="85.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-WN-ptT">
                                <rect key="frame" x="57" y="390" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3iJ-qV-sh7"/>
                                    <constraint firstAttribute="height" constant="40" id="hwm-YV-DoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Забронировать ресторан"/>
                                <connections>
                                    <action selector="registerTapped:" destination="nIX-LA-cdV" eventType="touchUpInside" id="rnP-2d-HE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqo-Vb-3d2" firstAttribute="top" secondItem="u7y-xM-RVG" secondAttribute="bottom" constant="20" id="HKT-WW-bCm"/>
                            <constraint firstItem="u7y-xM-RVG" firstAttribute="leading" secondItem="wCO-AA-4EL" secondAttribute="leading" id="OAh-Ey-Blc"/>
                            <constraint firstItem="u7y-xM-RVG" firstAttribute="top" secondItem="wCO-AA-4EL" secondAttribute="top" id="Qgu-AO-Jz8"/>
                            <constraint firstItem="qOF-WN-ptT" firstAttribute="centerX" secondItem="5tH-zU-zsk" secondAttribute="centerX" id="Qlf-Xt-sGo"/>
                            <constraint firstItem="iqo-Vb-3d2" firstAttribute="leading" secondItem="wCO-AA-4EL" secondAttribute="leading" constant="20" id="QnL-Hz-4a4"/>
                            <constraint firstItem="u7y-xM-RVG" firstAttribute="trailing" secondItem="wCO-AA-4EL" secondAttribute="trailing" id="hsI-ez-GyT"/>
                            <constraint firstItem="wCO-AA-4EL" firstAttribute="trailing" secondItem="iqo-Vb-3d2" secondAttribute="trailing" constant="20" id="lMs-Cc-a1O"/>
                            <constraint firstItem="qOF-WN-ptT" firstAttribute="top" secondItem="iqo-Vb-3d2" secondAttribute="bottom" constant="20" id="sKb-gn-0mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCO-AA-4EL"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zCe-qr-NCN" id="x8X-pc-fZt"/>
                        <outlet property="emailLabel" destination="uZs-5D-rPt" id="FyH-He-EGi"/>
                        <outlet property="photosCollectionView" destination="u7y-xM-RVG" id="6A3-BA-t5d"/>
                        <outlet property="ratingLabel" destination="Cnv-gc-qh3" id="tpm-Pk-gNL"/>
                        <outlet property="registerButton" destination="qOF-WN-ptT" id="Isb-XX-0ya"/>
                        <outlet property="websiteLabel" destination="GwA-uB-VTX" id="gM5-qh-MSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRc-IK-TeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
